# SmallBasicOpenEditionDll

./: Class_Clock.cs  Class_Desktop.cs  Class_GraphicsWindow.cs  Class_ImageList.cs  Class_Math.cs  Class_Network.cs  Class_Program.cs  Class_Shapes.cs  Class_Sound.cs  Class_Stack.cs  Class_Timer.cs  QuickDoc  README.md  SmallBasicOpenEditionDll.csproj  SmallBasicOpenEditionDll.sln
Classes/: Class_Clock.cs  Class_Controls.cs  Class_Desktop.cs  Class_File.cs  Class_GraphicsWindow.cs  Class_ImageList.cs  Class_Math.cs  Class_Mouse.cs  Class_Network.cs  Class_Program.cs  Class_Queue.cs  Class_Shapes.cs  Class_Sound.cs  Class_Stack.cs  Class_Text.cs  Class_TextWindow.cs  Class_Timer.cs
Tests/: Test_Class_Clock.cs  Test_Class_Controls.cs  Test_Class_Desktop.cs  Test_Class_File.cs  Test_Class_GraphicsWindow.cs  Test_Class_ImageList.cs  Test_Class_Math.cs  Test_Class_Mouse.cs  Test_Class_Network.cs  Test_Class_Program.cs  Test_Class_Sound.cs  Test_Class_Stack.cs  Test_Class_Text.cs  Test_Class_TextWindow.cs  Test_Class_Timer.cs
